.profile-container {
  display: grid;
  grid-template-columns: 320px calc(100% - 320px);
  grid-template-rows: calc(100vh - 56px);
  grid-template-areas: "nav profile";

  .user_navbar {
    grid-area: nav;
  }

  .profile-section {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: calc(100% - 320px);
    margin: 3% 0 0 10%;

    &__title {
      width: 40%;
      h2 {
        color: $logo-yellow;
      }
    }
  }
}

.profile__main_info {
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
    position: absolute;
    height: 200px;
    width: 950px;
    > img {
      opacity: .6;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


  &__data {
    display: flex;
    align-items: center;
    position: relative;
    margin: 100px 0 0 30px;

    &_params {
      > form {
        margin-left: 10px;
        > button {
          width: 140px;
          padding: 5px;
          font-size: 14px;
          border-radius: 5px;
          background-color: $blue-button-sell;
          border: 1px solid $blue-button-sell;
          color: $white;
          &:hover {
            background-color: $blue-button-sell-hover;
            border: 1px solid $blue-button-sell-hover;
          }
        }
      }
      > h1 {
        margin: 70px 0 0 10px;
        font-size: 2.5rem;
        font-weight: bold;
        color: $logo-yellow;
      }
    }

  }


  &__image {
    width: 200px;
    height: 200px;
    > img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 118%;
    margin-top: 20px;
    padding-left: 50px;

    h2 {
      font-size: 25px;
    }
  }
}

.profile__buy_sell {
  width: 100%;
  display: flex;
  justify-content: space-around;
  div {
    h2 {
      font-size: 20px;
      color: $logo-yellow;
    }
    p {
      font-size: 40px;
      text-align: center;
      color: $black;
    }
  }
}

.profilepic {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  //width: 100%;
  background-color: #111;
}

.profilepic__cover {
  width: 100%;
  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.profilepic:hover .profilepic__content {
  opacity: 1;
}

.profilepic:hover .profilepic__image {
  opacity: .5;
}

.profilepic__image {
  object-fit: cover;
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

.profilepic__content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.profilepic__icon {
  color: white;
  padding-bottom: 8px;
  font-size: 40px;
}

.profilepic__text {
  text-transform: uppercase;
  font-size: 16px;
  width: 50%;
  text-align: center;
}

.profilepic__text__sizes {
  opacity: .4;
}

.hide__field_file {
  display: none;
  width: 50%;
  height: 50%;
}
